<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.sld.yl</groupId>
    <artifactId>pipeclimber</artifactId>
    <version>1.0.0</version>
    <packaging>aar</packaging>
    
    <name>PipeClimber</name>
    <description>PipeClimber Android Library</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<distributionManagement>
		<repository>
			<id>gitee-repository</id>
			<url>https://gitee.com/tyq0109/android_maven/raw/master</url>
		</repository>
	</distributionManagement>
</project>